<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<style media="screen">
  .carousel{
    margin: 10px 0px;
  }
  .carousel-cell {
    width: 70%;
    margin-right:10px;
    }

    /* cell number */
    .carousel-cell:before {
      display: block;
    }

    .carousel-cell img{
      border-radius: 10px;
    }
  </style>

<body>
      <h1 class="w3-center" style="color:red"><b>Previous Section</b></h1>
  <section class="shows_cont">
    <div class="section_shows">
    
      
      <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
        <div class="carousel-cell">
          <img class="w3-image" src="1.png">         
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="2.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="3.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="4.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="5.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="6.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="7.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="8.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="9.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="10.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="11.png">
        </div>
        <div class="carousel-cell">
          <img class="w3-image" src="12.png">
        </div>      
        </div>
    <div class="marquee_container">
        <div class="marquee">
          <ul class="marquee-content">
            <li><img src="378x212 (1).jpg"></li>
            <li><img src="378x212 (2).jpg"></li>
            <li><img src="378x212 (3).jpg"></li>
            <li><img src="378x212 (4).jpg"></li>
            <li><img src="378x212 (5).jpg"></li>
            <li><img src="378x212 (6).jpg"></li>
            <li><img src="378x212 (7).jpg"></li>
            <li><img src="378x212 (8).jpg"></li>
            <li><img src="378x212 (9).jpg"></li>
            <li><img src="378x212 (10).jpg"></li>
            <li><img src="378x212 (11).jpg"></li>
            <li><img src="378x212 (12).jpg"></li>
            <li><img src="378x212 (13).jpg"></li>
            <li><img src="378x212 (14).jpg"></li>
            <li><img src="378x212 (15).jpg"></li>
            <li><img src="378x212 (16).jpg"></li>
            <li><img src="378x212 (17).jpg"></li>
            <li><img src="378x212 (18).jpg"></li>
            <li><img src="378x212 (19).jpg"></li>
            <li><img src="378x212 (20).jpg"></li>
            <li><img src="378x212 (21).jpg"></li>
            <li><img src="378x212 (22).jpg"></li>
            <li><img src="378x212 (23).jpg"></li>
            <li><img src="378x212 (24).jpg"></li>
            <li><img src="378x212 (25).jpg"></li>                     
          </ul>
        </div>
        <div class="marquee">
          <ul class="marquee-content">
            <li><img src="378x212 (26).jpg"></li>
            <li><img src="378x212 (27).jpg"></li>
            <li><img src="378x212 (28).jpg"></li>
            <li><img src="378x212 (29).jpg"></li>
            <li><img src="378x212 (30).jpg"></li>
            <li><img src="378x212 (31).jpg"></li>
            <li><img src="378x212 (32).jpg"></li>
            <li><img src="378x212 (33).jpg"></li>
            <li><img src="378x212 (34).jpg"></li>
            <li><img src="378x212 (35).jpg"></li>
            <li><img src="378x212 (36).jpg"></li>
            <li><img src="378x212 (37).jpg"></li>
            <li><img src="378x212 (38).jpg"></li>
            <li><img src="378x212 (39).jpg"></li>
            <li><img src="378x212 (40).jpg"></li>
            <li><img src="378x212 (41).jpg"></li>
            <li><img src="378x212 (42).jpg"></li>
            <li><img src="378x212 (43).jpg"></li>
            <li><img src="378x212 (44).jpg"></li>
            <li><img src="378x212 (45).jpg"></li>
            <li><img src="378x212 (46).jpg"></li>
            <li><img src="378x212 (47).jpg"></li>
            <li><img src="378x212 (48).jpg"></li>
            <li><img src="378x212 (49).jpg"></li>
            <li><img src="378x212 (50).jpg"></li>        
          </ul>
        </div>
      </div>
        <div>
            <button class="btn">See full lineup></button>
        </div>
    </div>
  </section>
 
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>